kotlin.code.style=official

# compile '$POM_GROUP_ID:$POM_ARTIFACT_ID:$POM_VERSION'
POM_GROUP_ID=vip.mystery0.tools
POM_ARTIFACT_ID=java.tools
POM_VERSION=1.0.1

POM_REPO_NAME=tools
POM_USER_ORG=mystery00
POM_UPLOAD_NAME=JavaTools
POM_DESC=Java 后台开发常用工具类
POM_WEBSITE=https://github.com/Mystery0Tools/JavaTools